# camaradosdeputadosgql

./: CamaraDosDepudatosGQL.sln  Dockerfile  README.md  heroku.yaml
.github/workflows/: dockerhub-publish.yml  main.yml
CamaraGQL/: CamaraClient.fs  CamaraGQL.fsproj  ClientTest.fsx  CnpjWsClient.fs  Dockerfile  Program.fs  Schema.fs  appsettings.json  camara_dos_deputados.swagger.json
CamaraGQL.Test/: CamaraApiMock.fs  CamaraGQL.Test.fsproj  UnitTest1.fs  Util.fs
CamaraGQL/DadosAbertosCamaraClient/: Client.fs  Deputy.fs  Legislature.fs  Model.fs  Serialization.fs
CamaraGQL/Properties/: launchSettings.json
CamaraGQL/json/: cnpj_ws.json  deputados.json  despesas_deputado.json  detalhes_deputado.json  legislaturas.json
CamaraGQL/receita/: download_database.fsx
